<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>03 Gunicorn running | Jingwei&#39;s</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Basic Usage gunicorn [OPTIONS] [WSGI_APP] The general format of WSGI_APP here is the module name plus the variable name. After version 20.1.0, this place became a config file. For example: the file name is test.py
def app(environ, start_response): &#34;&#34;&#34;Simplest possible application object&#34;&#34;&#34; data = b&#39;Hello, World!\n&#39; status = &#39;200 OK&#39; response_headers = [ (&#39;Content-type&#39;, &#39;text/plain&#39;), (&#39;Content-Length&#39;, str(len(data))) ] start_response(status, response_headers) return iter([data]) At this point you want to start the program with the following command:">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="03 Gunicorn running" />
<meta property="og:description" content="Basic Usage gunicorn [OPTIONS] [WSGI_APP] The general format of WSGI_APP here is the module name plus the variable name. After version 20.1.0, this place became a config file. For example: the file name is test.py
def app(environ, start_response): &#34;&#34;&#34;Simplest possible application object&#34;&#34;&#34; data = b&#39;Hello, World!\n&#39; status = &#39;200 OK&#39; response_headers = [ (&#39;Content-type&#39;, &#39;text/plain&#39;), (&#39;Content-Length&#39;, str(len(data))) ] start_response(status, response_headers) return iter([data]) At this point you want to start the program with the following command:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leijingwei.com/posts/gunicorn-running/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-11T21:38:22+08:00" />
<meta property="article:modified_time" content="2021-04-11T21:38:22+08:00" />

<meta itemprop="name" content="03 Gunicorn running">
<meta itemprop="description" content="Basic Usage gunicorn [OPTIONS] [WSGI_APP] The general format of WSGI_APP here is the module name plus the variable name. After version 20.1.0, this place became a config file. For example: the file name is test.py
def app(environ, start_response): &#34;&#34;&#34;Simplest possible application object&#34;&#34;&#34; data = b&#39;Hello, World!\n&#39; status = &#39;200 OK&#39; response_headers = [ (&#39;Content-type&#39;, &#39;text/plain&#39;), (&#39;Content-Length&#39;, str(len(data))) ] start_response(status, response_headers) return iter([data]) At this point you want to start the program with the following command:"><meta itemprop="datePublished" content="2021-04-11T21:38:22+08:00" />
<meta itemprop="dateModified" content="2021-04-11T21:38:22+08:00" />
<meta itemprop="wordCount" content="295">
<meta itemprop="keywords" content="gunicorn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="03 Gunicorn running"/>
<meta name="twitter:description" content="Basic Usage gunicorn [OPTIONS] [WSGI_APP] The general format of WSGI_APP here is the module name plus the variable name. After version 20.1.0, this place became a config file. For example: the file name is test.py
def app(environ, start_response): &#34;&#34;&#34;Simplest possible application object&#34;&#34;&#34; data = b&#39;Hello, World!\n&#39; status = &#39;200 OK&#39; response_headers = [ (&#39;Content-type&#39;, &#39;text/plain&#39;), (&#39;Content-Length&#39;, str(len(data))) ] start_response(status, response_headers) return iter([data]) At this point you want to start the program with the following command:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jingwei&#39;s
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="All posts page">
              All posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">03 Gunicorn running</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-11T21:38:22+08:00">April 11, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="basic-usage">Basic Usage</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gunicorn [OPTIONS] [WSGI_APP]
</span></span></code></pre></div><p>The general format of WSGI_APP here is the module name plus the variable name. After version 20.1.0, this place became a config file.
For example: the file name is test.py</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#00f">def</span> app(environ, start_response):
</span></span><span style="display:flex;"><span>    <span style="color:#a31515">&#34;&#34;&#34;Simplest possible application object&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    data = <span style="color:#a31515">b</span><span style="color:#a31515">&#39;Hello, World!</span><span style="color:#a31515">\n</span><span style="color:#a31515">&#39;</span>
</span></span><span style="display:flex;"><span>    status = <span style="color:#a31515">&#39;200 OK&#39;</span>
</span></span><span style="display:flex;"><span>    response_headers = [
</span></span><span style="display:flex;"><span>        (<span style="color:#a31515">&#39;Content-type&#39;</span>, <span style="color:#a31515">&#39;text/plain&#39;</span>),
</span></span><span style="display:flex;"><span>        (<span style="color:#a31515">&#39;Content-Length&#39;</span>, str(len(data)))
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>    start_response(status, response_headers)
</span></span><span style="display:flex;"><span>    <span style="color:#00f">return</span> iter([data])
</span></span></code></pre></div><p>At this point you want to start the program with the following command:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>gunicorn --workers=2 test:app
</span></span></code></pre></div><p>The variable name here can also be a function call. For example, the above example can be changed to this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#00f">def</span> create_app():
</span></span><span style="display:flex;"><span>    app = FrameworkApp()
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#00f">return</span> app
</span></span></code></pre></div><p>Calling it like this has the same effect:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>gunicorn --workers=2 &#39;test:create_app()&#39;
</span></span></code></pre></div><h2 id="common-configuration-parameters">Common configuration parameters</h2>
<ul>
<li>-c CONFIG, &ndash;config=CONFIG [Define the path to the configuration file]</li>
<li>-b BIND, &ndash;bind=BIND [Define the server communication address and port]</li>
<li>-w WORKERS, &ndash;workers=WORKERS [Define the number of worker processes, which is about 2-4 per CPU configuration]</li>
<li>-k WORKERCLASS &ndash;worker-class=WORKERCLASS [What type of worker process to run. Can be set to one of (sync, eventlet, gevent, tornado, gthread.sync).]</li>
<li>-n APP_NAME, &ndash;name=APP_NAME [If enabled, you can set the process name.]
For other parameters, please refer to the official documentation.</li>
</ul>
<h2 id="intergration">Intergration</h2>
<h3 id="django">Django</h3>
<p>If not defined, gunicorn will automatically call a WSGI application, such as a typical Django program. The format of gunicorn is as follows:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>gunicorn myproject.wsgi
</span></span></code></pre></div><p>It&rsquo;s pretty easy to deploy.
It should be noted above that your project should be in the python PATH. The easiest way is to put it in the same directory as manage.py in the Django directory.</p>
<p>There is also a configuration, which can directly configure the content in Django settings:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>gunicorn --env DJANGO_SETTINGS_MODULE=myproject.settings myproject.wsgi
</span></span></code></pre></div><h3 id="paste-and-deployment">Paste and deployment</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>gunicorn --paste development.ini -b :8080 --chdir /path/to/project
</span></span><span style="display:flex;"><span>gunicorn --paste development.ini#admin -b :8080 --chdir /path/to/project
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/gunicorn" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gunicorn</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/gunicorn-installation/">02 Gunicorn installation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-usage-of-gunicorn/">01 Gunicorn quick start</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leijingwei.com/" >
    &copy;  © Copyright [Jingwei's](https://leijingwei.com) 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
