<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Deploy Your Blog with Jenkins - Jingwei&#39;s</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Deploy Your Blog with Jenkins">
<meta itemprop="description" content="how to use jenkins to deploy your blog automatically"><meta itemprop="datePublished" content="2022-10-05T08:05:05+03:00" />
<meta itemprop="dateModified" content="2022-10-05T08:05:05+03:00" />
<meta itemprop="wordCount" content="417">
<meta itemprop="keywords" content="Jenkins," /><meta property="og:title" content="Deploy Your Blog with Jenkins" />
<meta property="og:description" content="how to use jenkins to deploy your blog automatically" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leijingwei.com/posts/deploy-your-blog-with-jenkins-automatically/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-05T08:05:05+03:00" />
<meta property="article:modified_time" content="2022-10-05T08:05:05+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploy Your Blog with Jenkins"/>
<meta name="twitter:description" content="how to use jenkins to deploy your blog automatically"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://leijingwei.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://leijingwei.com/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://leijingwei.com/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://leijingwei.com/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://leijingwei.com/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Jingwei&#39;s" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://leijingwei.com/">Jingwei&#39;s</a></h1>
	<div class="site-description"><p>Stay Hungry , Stay Foolish.</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/leialbert/blog" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">05</span>
							<span class="rest">Oct 2022</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Deploy Your Blog with Jenkins</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>As you know, I built my blog with Hugo, and publish my static html file to github.</p>
<p>I used to use github pages as my server to run my blog before, but it&rsquo;s really slowly when the visitors visting from China.</p>
<p>So I changed my mind, I bought a server located at HongKong.</p>
<p>It&rsquo;s a Debian 11 server with nginx installed.</p>
<h2 id="step-1-install-jenkins">Step 1: Install Jenkins</h2>
<p>There are a lot ways to install Jenkins, but I am using the following commands for my Debian OS.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee <span style="color:#a31515">\
</span></span></span><span style="display:flex;"><span><span style="color:#a31515"></span>  /usr/share/keyrings/jenkins-keyring.asc &gt; /dev/null
</span></span><span style="display:flex;"><span>echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] <span style="color:#a31515">\
</span></span></span><span style="display:flex;"><span><span style="color:#a31515"></span>  https://pkg.jenkins.io/debian-stable binary/ | sudo tee <span style="color:#a31515">\
</span></span></span><span style="display:flex;"><span><span style="color:#a31515"></span>  /etc/apt/sources.list.d/jenkins.list &gt; /dev/null
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install jenkins
</span></span></code></pre></div><p>After the installation, you can change change Jenkins&rsquo;s default port by the command as follows,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo systemctl edit jenkins
</span></span></code></pre></div><p>Then you should add the following contents to the file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>[Service]
</span></span><span style="display:flex;"><span>Environment=<span style="color:#a31515">&#34;JENKINS_PORT=8866&#34;</span>
</span></span></code></pre></div><p>After the port was modified, you can start your jenkins with the following commands.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo systemctl start jenkins <span style="color:#008000"># Start jenkins</span>
</span></span><span style="display:flex;"><span>sudo systemctl stop jenkins <span style="color:#008000"># Stop jenkins</span>
</span></span><span style="display:flex;"><span>sudo systemctl status jenkins <span style="color:#008000"># Check the status of jenkins</span>
</span></span><span style="display:flex;"><span>sudo systemctl restart jenkins <span style="color:#008000"># Restart jenkins</span>
</span></span></code></pre></div><p>You can also change the jenkins&rsquo;s home directory.</p>
<p>And one more thing, don&rsquo;t forget to install the java.</p>
<p>Jenkins requires Java in order to run, yet certain distributions don’t include this by default and <a href="https://www.jenkins.io/doc/administration/requirements/java/">some Java versions are incompatible</a> with Jenkins.</p>
<p>There are multiple Java implementations which you can use. <a href="https://openjdk.java.net/">OpenJDK</a> is the most popular one at the moment, we will use it in this guide.</p>
<p>Update the Debian apt repositories, install OpenJDK 11, and check the installation with the commands:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sudo apt update
</span></span><span style="display:flex;"><span>$ sudo apt install openjdk-11-jre
</span></span><span style="display:flex;"><span>$ java -version
</span></span><span style="display:flex;"><span>openjdk version <span style="color:#a31515">&#34;11.0.12&#34;</span> 2021-07-20
</span></span><span style="display:flex;"><span>OpenJDK Runtime Environment (build 11.0.12+7-post-Debian-2)
</span></span><span style="display:flex;"><span>OpenJDK 64-Bit Server VM (build 11.0.12+7-post-Debian-2, mixed mode, sharing)
</span></span></code></pre></div><h2 id="step-2-go-to-github-repository-and-click-on-settings">Step 2: Go to Github repository and click on &lsquo;Settings&rsquo;</h2>
<p><img src="../../static/images/image-20221005150122160.png" alt="image-20221005150122160"></p>
<h2 id="step-3-add-webhook">Step 3: Add webhook</h2>
<p>In the <strong>‘Payload URL’</strong> field, paste your Jenkins environment URL. At the end of this URL add <em>/github-webhook/</em>. In the <strong>‘Content type’</strong> select: <em>‘application/json’</em> and leave the <strong>‘Secret’</strong> field empty.</p>
<p><img src="../../static/images/image-20221005150425696.png" alt="image-20221005150425696"></p>
<h2 id="step-4-in-the-page-which-events-would-you-like-to-trigger-this-webhook">Step 4: In the page <strong>‘Which events would you like to trigger this webhook?’</strong></h2>
<p>choose <em>‘Let me select individual events.’</em> Then, check <em>‘Pull Requests’</em> and <em>‘Pushes’</em>. At the end of this option, make sure that the <em>‘Active’</em> option is checked and click on <em>‘Add webhook’</em>.</p>
<h2 id="step-5-configure-jenkins">Step 5: Configure Jenkins</h2>
<p><img src="../../static/images/image-20221005161936854.png" alt="image-20221005161936854"></p>
<p><img src="../../static/images/image-20221005162016361.png" alt="image-20221005162016361"></p>
<h2 id="step-6-click-on-the-source-code-management-tab">Step 6: Click on the <strong>‘Source Code Management’</strong> tab.</h2>
<p>Click on Git and paste your GitHub repository URL in the <strong>‘Repository URL’</strong> field.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/jenkins">Jenkins</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2022  © Copyright [Jingwei's](https://leijingwei.com) |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
